<board xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32h7xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32h7xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>5.0.x</hal_version>
  </configuration_settings>
  <board_name>CUSTOM_H743IIT6</board_name>
  <board_id>CUSTOM_H743IIT6</board_id>
  <board_functions />
  <headers />
  <ethernet_phy>
    <identifier>MII_LAN8742A_ID</identifier>
    <bus_type>RMII</bus_type>
  </ethernet_phy>
  <subtype>STM32H743xx</subtype>
  <clocks HSEFrequency="8000000" HSEBypass="true" LSEFrequency="32768" LSEBypass="false" VDD="300" LSEDrive="3 High Drive (default)" />
  <ports>
    <GPIOA>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin1 ID="RMII_REF_CLK" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="11" />
      <pin2 ID="RMII_MDIO" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="11" />
      <pin3 ID="SPI5_CS_SR" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin4 ID="MUX_HALL_S1" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin5 ID="MUX_HALL_S0" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin6 ID="MUX_HALL_S2" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin7 ID="MUX_HALL_ADC2" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="11" />
      <pin8 ID="USB_SOF" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="10" />
      <pin9 ID="USB_VBUS" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin10 ID="USB_ID" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="10" />
      <pin11 ID="USB_FS_DM" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="10" />
      <pin12 ID="USB_FS_DP" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="10" />
      <pin13 ID="SWDIO" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="0" />
      <pin14 ID="SWCLK" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="0" />
      <pin15 ID="T_JTDI" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="0" />
    </GPIOA>
    <GPIOB>
      <pin0 ID="ENC1_A_TIM3_CH3" Type="PushPull" Level="Low" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="2" />
      <pin1 ID="ENC1_B_TIM3_CH4" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="2" />
      <pin2 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin3 ID="SPI3_SCK" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="6" />
      <pin4 ID="SPI3_MISO" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="6" />
      <pin5 ID="SPI3_MOSI" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="6" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin7 ID="LED2" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin10 ID="ENC2_A_TIM2_CH3" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="1" />
      <pin11 ID="ENC2_B_TIM2_CH4" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="1" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin13 ID="RMII_TXD1" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="11" />
      <pin14 ID="USBH_FS_DM" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin15 ID="USBH_FS_DP" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
    </GPIOB>
    <GPIOC>
      <pin0 ID="FMC_SDNWE" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin1 ID="RMII_MDC" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="11" />
      <pin2 ID="FMC_SDNE1" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin3 ID="FMC_SDCKE0" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin4 ID="MUX_HALL_ADC1" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="11" />
      <pin5 ID="RMII_RXD1" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="11" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin7 ID="TIM8_CH2_WS2812" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="3" />
      <pin8 ID="SDMMC1_D0" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin9 ID="SDMMC1_D1" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin10 ID="SDMMC1_D2" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin11 ID="SDMMC1_D3" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin12 ID="SDMMC1_CK" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin13 ID="BUTTON" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" />
      <pin14 ID="OSC32_IN" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" />
      <pin15 ID="OSC32_OUT" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" />
    </GPIOC>
    <GPIOD>
      <pin0 ID="FMC_D2" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin1 ID="FMC_D3" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin2 ID="SDMMC1_CMD" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin3 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin4 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin5 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin6 ID="SPI6_CS" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin7 ID="SPI1_MISO" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin8 ID="FMC_D13" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin9 ID="FMC_D14" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin10 ID="FMC_D15" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin11 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin12 ID="ENC4_A_TIM4_CH1" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="2" />
      <pin13 ID="ENC4_B_TIM4_CH2" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="2" />
      <pin14 ID="FMC_D0" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin15 ID="FMC_D1" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
    </GPIOD>
    <GPIOE>
      <pin0 ID="FMC_NBL0" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin1 ID="FMC_NBL1" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin2 ID="SAI1_MCLK_A" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="6" />
      <pin3 ID="SAI1_SD_B" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="6" />
      <pin4 ID="SAI1_FS_A" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="6" />
      <pin5 ID="SAI1_SCK_A" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="6" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin7 ID="FMC_D4" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin8 ID="FMC_D5" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin9 ID="FMC_D6" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin10 ID="FMC_D7" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin11 ID="FMC_D8" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin12 ID="FMC_D9" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin13 ID="FMC_D10" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin14 ID="FMC_D11" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin15 ID="FMC_D12" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
    </GPIOE>
    <GPIOF>
      <pin0 ID="FMC_A0" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin1 ID="FMC_A1" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin2 ID="FMC_A2" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin3 ID="FMC_A3" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin4 ID="FMC_A4" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin5 ID="FMC_A5" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin7 ID="SPI5_SCK" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin8 ID="SPI5_MISO" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin9 ID="SPI5_MOSI" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin11 ID="FMC_SDNRAS" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin12 ID="FMC_A6" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin13 ID="FMC_A7" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin14 ID="FMC_A8" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin15 ID="FMC_A9" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
    </GPIOF>
    <GPIOG>
      <pin0 ID="FMC_A10" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin1 ID="FMC_A11" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin2 ID="FMC_A12" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin3 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin4 ID="FMC_BA0" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin5 ID="FMC_BA1" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin6 ID="USB_FS_PWR_EN" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin7 ID="USB_FS_OVCR" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" />
      <pin8 ID="FMC_SDCLK" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
      <pin9 ID="SPI1_MOSI" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin10 ID="SPI1_CS" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin11 ID="SPI1_SCK" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin12 ID="SPI6_MISO" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin13 ID="SPI6_SCK" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin14 ID="SPI6_MOSI" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin15 ID="FMC_SDNCAS" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="12" />
    </GPIOG>
    <GPIOH>
      <pin0 ID="HSE_IN" Type="PushPull" Level="High" Speed="Low" Resistor="Floating" Mode="Alternate" Alternate="0" />
      <pin1 ID="HSE_OUT" Type="PushPull" Level="High" Speed="Low" Resistor="Floating" Mode="Alternate" Alternate="0" />
      <pin2 ID="MUX_POT_S0" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin3 ID="MUX_POT_S1" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin4 ID="MUX_POT_S2" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin5 ID="MUX_POT_ADC" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin7 ID="I2C3_SCL" Type="PushPull" Level="High" Speed="Low" Resistor="PullUp" Mode="Alternate" Alternate="4" />
      <pin8 ID="I2C3_SDA" Type="PushPull" Level="High" Speed="Low" Resistor="PullUp" Mode="Alternate" Alternate="4" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin10 ID="ENC3_A_TIM5_CH1" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="2" />
      <pin11 ID="ENC3_B_TIM5_CH2" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Alternate" Alternate="2" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin13 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin14 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin15 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
    </GPIOH>
    <GPIOI>
      <pin0 ID="SPI2_CS" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin1 ID="SPI2_SCK" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin2 ID="SPI2_MISO" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin3 ID="SPI2_MOSI" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="5" />
      <pin4 ID="SPI5_RES_OLED" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin5 ID="SPI5_DC_OLED" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin6 ID="SPI5_CS_OLED" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin7 ID="SPI3_CS" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin11 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin13 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin14 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
      <pin15 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" />
    </GPIOI>
    <GPIOJ>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin1 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin2 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin3 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin4 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin5 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin7 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin11 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin13 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin14 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin15 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
    </GPIOJ>
    <GPIOK>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin1 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin2 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin3 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin4 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
	   <pin5 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin7 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin11 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin13 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin14 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin15 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
    </GPIOK>
  </ports>
</board>